{
  "name": "@kiwi/mcp-server",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "kiwi-mcp-stdio": "./bin/stdio-launcher.cjs"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@kiwi/adapters": "workspace:*",
    "@kiwi/contracts": "workspace:*",
    "@kiwi/core": "workspace:*",
    "@kiwi/runtime": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "tsup": "^8.0.2",
    "vitest": "^1.6.0",
    "typescript": "^5.4.5"
  }
}
