{
  "name": "kiwi",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "build": "pnpm -r --filter @kiwi/cli... --filter @kiwi/mcp-server... --workspace-concurrency 4 --aggregate-output --reporter=append-only build && pnpm bundle:check",
    "bundle:check": "node scripts/check-bundle-requires.mjs apps/cli/dist/index.js apps/mcp-server/dist/index.js",
    "dev": "pnpm --filter '@kiwi/cli' dev",
    "test": "KIWI_TEST_ALLOW_STUB=1 KIWI_FORCE_ACCESS_MODE=stub pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "format": "biome format . --write",
    "format:check": "biome format .",
    "lint": "pnpm lint:eslint && pnpm lint:baseline",
    "lint:eslint": "node scripts/run-eslint.mjs",
    "lint:baseline:init": "node scripts/init-eslint-baseline.mjs",
    "lint:baseline": "node scripts/check-eslint-baseline.mjs",
    "lint:fix": "eslint apps packages scripts --ext .ts,.tsx,.js,.mjs,.cjs --fix",
    "lint:arch": "depcruise --config dependency-cruiser.config.cjs apps packages",
    "lint:deadcode": "knip --config knip.json --no-config-hints",
    "lint:duplicates": "jscpd --config jscpd.json",
    "lint:file-size": "node scripts/check-file-size.mjs",
    "lint:oop": "node scripts/check-oop-structure.mjs",
    "lint:oop:init": "node scripts/check-oop-structure.mjs --write-baseline",
    "lint:string-values": "node scripts/check-string-values.mjs",
    "code-health": "pnpm lint:file-size && pnpm lint:oop && pnpm lint:string-values && pnpm lint:deadcode && pnpm lint:duplicates",
    "smoke": "KIWI_TEST_ALLOW_STUB=1 KIWI_FORCE_ACCESS_MODE=stub node scripts/smoke.mjs",
    "release:check": "pnpm format:check && pnpm lint && pnpm lint:arch && pnpm code-health && pnpm typecheck && pnpm test && pnpm build && pnpm smoke",
    "clean": "pnpm -r clean",
    "kiwi": "node apps/cli/dist/index.js",
    "kiwi:src": "tsx apps/cli/src/index.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.6",
    "@types/node": "^20.19.0",
    "@eslint/js": "^9.39.1",
    "dependency-cruiser": "^17.3.1",
    "eslint": "^9.39.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "jscpd": "^4.0.5",
    "knip": "^5.67.0",
    "tsx": "^4.7.3",
    "typescript-eslint": "^8.46.4",
    "typescript": "^5.4.5"
  },
  "type": "module"
}
